<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f1fe6297e394b97886aed28c89ac29f" Name="Diagram1">
        <EntityTypeShape EntityType="ActivitiesAppModel.Cтраны" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesAppModel.Активности" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesAppModel.Города" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesAppModel.Мероприятия" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesAppModel.Пол" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesAppModel.Пользователи" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesAppModel.Роли" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ActivitiesAppModel.FK_Пользователи_Cтраны" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesAppModel.FK_Активности_Мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesAppModel.FK_Мероприятия_Города" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesAppModel.FK_Пользователи_Пол" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesAppModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesAppModel.ЖюриАктивностей" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>